//Definitions
#define _XTAL_FREQ 4000000                 // Fosc  frequency for _delay()  library
#define FCY    _XTAL_FREQ/4
#define zero 0
#define one 1
#define two 2
#define three 3
#define four 4
#define five 5
#define six 6
#define seven 7
#define eight 8
#define nine 9
#define star 42
#define pound 35
#define A 43
#define B 95
#define C 120
#define D 47

// Program Functions
int readKeypad();
void reset();
void testDisplay();
void countPhotoresists();
void displayNums();        
void storeNumsPressed();
void unlockAndBuzz();
void INTERRUPT_Initialize();
int power();

//Program variables
int currentButton = -1;
char whichDigit = -1;
int currentNumToHex = 0x00;
int test = 0;
char photo1 = 0;
char photo2 = 0;
unsigned int wait = 0;
//int u = 0;
//int i = 0;

//program arrays
int numsAndHexs_MAT[2][10] = {{zero, one, two, three, four, five, six, seven, eight, nine}, {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7C, 0x07, 0x7F, 0x67} };
int hexToDigit_MAT[2][4] = { {0,0,0,0}, {0,0,0,0} };
